{
  "public": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/HistoriaCine", "destination": "/HistoriaCine.html" },
    { "source": "/formulario", "destination": "/formulario.html" },
    { "source": "/About", "destination": "/About.html" }
  ]
}

  